{
  "name": "oauth-demo-main",
  "version": "1.0.0",
  "description": "A simple GoHighLevel Middleware/task dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "natural": "^7.0.6",
    "openai": "^4.52.0",
    "sqlite3": "^5.1.7"
  }
}
